# sql-joiner

./: .gitignore  LICENSE  pom.xml
sql-joiner/: pom.xml
sql-joiner-example/: pom.xml
sql-joiner-example-tables/: pom.xml
sql-joiner-example-tables/src/main/java/org/example/tables/: DriverInfo.java  SysUser.java
sql-joiner-example/src/main/java/io/github/wy/sql/: App.java  ExampleTest.java
sql-joiner/src/main/java/io/github/wy/sql/: Column.java  EntityClass.java  Table.java  TableClassGenerator.java  TableProcessor.java  util.java
sql-joiner/src/main/java/io/github/wy/sql/api/: Delete.java  Insert.java  JdbcHelper.java  Op.java  Order.java  SQL.java  TableInfo.java  Update.java
